<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15- Structure</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/master.css">
    <style>
        section.section div.main {
            border: 2px solid #fff9;
            border-radius: 4px;
            div.header,
            div.nav,
            div.footer {
                background-color: #fff6;
                border-bottom: 2px solid #fff9;
                text-align: center;
                padding: 1rem;
            }
            div.content {
                display: flex;
                div.content-left {
                    width: 60%;
                    div.section,
                    div.article {
                        background-color: #fff3;
                        border-right: 2px solid #fff9;
                        padding: 1rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 160px;
                    }
                    div.article {
                        border-top: 2px solid #fff9;
                    }
                }
                div.content-right {
                    width: 40%;
                    div.aside {
                        background-color: #fff3;
                        height: 320px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
            div.footer {
                border-top: 2px solid #fff9;
                border-bottom: none;
            }
        }
    </style>
</head>
<body class="html">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1>15- Structure</h1>
            <p>Defines layout with non-semantic tags (old style).</p>
        </header>
        <section class="section">
            <div class="main">
                <div class="header">Header</div>
                <div class="nav">Nav</div>
                <div class="content">
                    <div class="content-left">
                        <div class="section">Section</div>
                        <div class="article">Article</div>
                    </div>
                    <div class="content-right">
                        <div class="aside">Aside</div>
                    </div>
                </div>
                <div class="footer">Footer</div>
            </div>
        </section>
    </main>
</body>
</html>