<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16- Semantic</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/master.css">
    <style>
        section.section main {
            all: revert;
            border: 2px solid #fff9;
            border-radius: 4px;
            header,
            nav,
            footer {
                background-color: #fff6;
                border-bottom: 2px solid #fff9;
                text-align: center;
                padding: 1rem;
            }
            section {
                display: flex;
                aside.content-left {
                    width: 60%;
                    section,
                    article {
                        background-color: #fff3;
                        border-right: 2px solid #fff9;
                        padding: 1rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 127px;
                    }
                    article {
                        border-top: 2px solid #fff9;
                    }
                }
                aside.content-right {
                    width: 40%;
                    aside {
                        background-color: #fff3;
                        height: 320px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
            footer {
                border-top: 2px solid #fff9;
                border-bottom: none;
            }
        }
    </style>
</head>
<body class="html">
    <nav class="nav">
        <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
        </a>
    </nav>
    <main>
        <header class="header">
            <h1>16- Semantic</h1>
            <p>Defines layout with semantic tags (new style).</p>
        </header>
        <section class="section">
            <main>
                <header>Header</header>
                <nav>Nav</nav>
                <section>
                    <aside class="content-left">
                        <section>Section</section>
                        <article>Article</article>
                    </aside>
                    <aside class="content-right">
                        <aside>Aside</aside>
                    </aside>
                </section>
                <footer>Footer</footer>
            </main>
        </section>
    </main>
</body>
</html>